import React,{Component} from 'react'
import { List, Avatar, Icon } from 'antd';
require("./index.less")

const listData = [{
    foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191017/59271.html',
    name: '治愈 | 温情 | 动漫 | 动画 | 萌 | 二次元 | 中国大陆 | 成长',
    imgPath: 'https://extraimage.net/images/2019/10/16/57d8339a81d5045ba5f35643921badb8.jpg',
    desc:
        '在熙攘的人类世界里，很多妖精隐匿其中，他们与人类相安无事地生活着。猫妖罗小黑因为家园被破坏，开始了它的流浪之旅。这场旅途中惺惺相惜的妖精同类与和谐包容的人类伙伴相继出现，让小黑陷入了两难抉择，究竟何处才是真正的归属？',
},{
    foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
        name: `韩国 | 灵异 | 恐怖 | 惊悚 | 恐怖片 | 2019 | 鬼片 | 韩国电影`,
    imgPath: 'https://extraimage.net/images/2019/10/21/5cfe5295e00201708b76a29f3904cf73.jpg',
    desc:
            '为了寻找被禁止上映的电影之真相，他们陷入了极度残酷的恐惧中！拥有强烈抱负的导演美京（徐睿知 饰），为了要拍摄新的恐怖电影而费尽心思。即使每晚做了许多可怕的恶梦，仍无法阻碍她想拍摄恐怖片的心。某日，美京从朋友那得知，听说有一部由鬼拍摄而成的神秘电影，她因此深受吸引。在调查这部电影时，美京开始将自己写进自己的剧本中。故事叙述一名电影导演，追寻由鬼所拍摄的被禁电影的踪迹。然而，当她越接近真相，生活中就开始发生了许多奇怪的事，仿佛她已置身于恐怖电影中，电影和真实生活之间的界限越来越模糊，将她推向一个完全无法预测的结局……',

},{
    foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
    name: `哪吒 | 动画 | 中国大陆 | 神话 | 成长 | 2019 | 亲情 | 搞笑`,
    imgPath: 'https://extraimage.net/images/2019/10/11/a3a7554ee99d95153ea400096b09b012.jpg',
    desc:
        '天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸，灵珠投胎为人，助周伐纣时可堪大用；而魔丸则会诞出魔王，为祸人间。元始天尊启动了天劫咒语，3年后天雷将会降临，摧毁魔丸。太乙受命将灵珠托生于陈塘关李靖家的儿子哪吒身上。然而阴差阳错，灵珠和魔丸竟然被掉包。本应是灵珠英雄的哪吒却成了混世大魔王。调皮捣蛋顽劣不堪的哪吒却徒有一颗做英雄的心。然而面对众人对魔丸的误解和即将来临的天雷的降临，哪吒是否命中注定会立地成魔？他将何去何从？',

},{
    foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
    name: `动画 | 宠物 | 喜剧 | 美国 | 搞笑 | 萌 | 2019 | 动物`,
    imgPath: 'https://extraimage.net/images/2019/08/19/42b05fc781db544002dc9d06b27fab9f.jpg',
    desc:
        '《爱宠大机密2》将延续2016年夏天轰动一时的《爱宠大机密》的故事，讲述宠物在我们每天离家工作或上学后的生活。照明娱乐创始人兼首席执行官克里斯·梅勒丹德利和他长久以来的合作伙伴珍娜·海莉将共同制作这部续集。《爱宠大机密》是当时开画成绩最好的原创电影，不论是动画片还是其他类型。《爱宠大机密2》继续由布莱恩·林奇（《小黄人大眼萌》）编剧，并再一次由克里斯·雷纳德（《神偷奶爸》系列，《老雷斯的故事》）执导。',
},{
    foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
    name: `悬疑 | 西班牙 | 科幻 | 奥里奥尔·保罗 | 西班牙电影 | 惊悚 | 平行宇宙 | 剧情`,
    imgPath: 'https://extraimage.net/images/2019/03/26/543227ee324f75f8e732c5271c217da3.jpg',
    desc:
        '《看不见的客人》导演、西班牙悬疑大师奥里奥尔·保罗新作悬念升级。25年前一个风暴将至的夜晚，小男孩尼克目睹了邻居杀妻的全过程，被凶手发现的他在逃跑途中被车撞死。尼克死去25年后，幸福的已婚妇女维拉（阿德丽安娜·尤加特 饰）搬进了尼克住过的这所房子。一场和25年前一样的风暴让两段时空交错，惊醒的维拉发现自己竟能与电视机里的尼克跨时空对话。维拉透过电视机试图挽救这个男孩的性命，却引发一系列连锁反应——女儿消失、丈夫和身边的人全都不再认识和相信自己。于是，维拉只能在风暴消失前有限的15小时里，与唯一相信她的莱拉警长（奇诺·达林饰）解开所有谜团…',
},{
    foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
    name: `日本 | 动画 | 奇幻 | 动漫 | 青春 | 成长 | 2018 | 剧场版`,
    imgPath: 'https://extraimage.net/images/2019/10/03/1d93c7789351dba2a73fd02abfaaf945.jpg',
    desc:
        '讲述了在一个原本百无聊赖的平凡夏天，一群企鹅凭空出现在远离大海的小镇之上。在目睹了牙医大姐姐所投掷的可乐罐变成企鹅之后，有着强烈好奇心的小少年青山同学决心一探究竟，并展开了一场不可思议而令人难忘的夏季冒险。',
},{
    foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
    name: `英雄 | 正能量 | 消防题材 | 感动 | 真实事件改编 | 消防员 | 消防 | 灾难`,
    imgPath: 'https://extraimage.net/images/2019/10/01/7a01df5966f572c8724a02374b6aac9b.jpg',
    desc:
        '滨海市海港码头发生管道爆炸，整个罐区的原油都顺着A01油罐往外流，化成火海和阵阵爆炸，威胁全市、全省，甚至邻国的安全。慌乱的市民们四处奔逃，一辆辆消防车却逆向冲进火海……',
},{
    foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
    name: `教育 | 温情 | 父子 | 成长 | 父爱 | 2019 | 亲情 | 中国大陆
`,
    imgPath: 'https://extraimage.net/images/2019/10/01/2da4453eee1e6b23d0e3e80eaa29931a.jpg',
    desc:
        '《爱宠大机密2》将延续2016年夏天轰动一时的《爱宠大机密》的故事，讲述宠物在我们每天离家工作或上学后的生活。照明娱乐创始人兼首席执行官克里斯·梅勒丹德利和他长久以来的合作伙伴珍娜·海莉将共同制作这部续集。《爱宠大机密》是当时开画成绩最好的原创电影，不论是动画片还是其他类型。《爱宠大机密2》继续由布莱恩·林奇（《小黄人大眼萌》）编剧，并再一次由克里斯·雷纳德（《神偷奶爸》系列，《老雷斯的故事》）执导。',
},{
    foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
    name: `女性 | 文艺 | 黑色幽默 | 现实 | 人生 | 中国大陆 | 2019 | 剧情`,
    imgPath: 'https://extraimage.net/images/2019/10/01/c8223f637e41ae4c9f21442b8cdc89a4.jpg',
    desc:
        '盛男（姚晨饰），女，独立上进有追求，渴望真爱却仍孑然一身。一次意外发现自己患上了卵巢癌，需要进行手术，但父亲出轨，母亲幼稚，家庭给不了她可能的支持，她不得不接受一份自己不喜欢的工作去筹手术费。天生骄傲的盛男，在生死关头才发现成年人想生存的体面比想象中还艰难，在一次又一次的希望与绝望中，最终用自己的方式和世界和解。',
},{
    foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
    name: `动作 | 速度与激情：特别行动 | 美国 | 2019 | 飙车 | 犯罪 | 赛车 | 冒险`,
    imgPath: 'https://extraimage.net/images/2019/09/25/fea2849429984444f7f6b44c1f722397.jpg',
    desc:
        '一个是美国外交安全局的忠诚特工、身材魁梧的执法者霍布斯（强森饰），一个是前英国军事特工精英、无法无天的恶棍肖（斯坦森饰）。在2015年的《速度与激情7》中首次对峙之后，两人不论言语还是肢体都冲突不断，一直试图打倒对方。然而，通过高科技进行了基因增强的无政府主义者布里克斯顿（伊德瑞斯·艾尔巴饰）控制了一种可能永远改变人类命运的不为人知的生化武器，并且还打败了一位大胆优秀又特立独行的军情六处特工（曾出演《王冠》的凡妮莎·科比饰）——她恰好是肖的妹妹，为了扳倒这个世界上唯一可能比他们更厉害的敌人，这两个不共戴天的宿敌不得不联手。',
},{
    foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
    name: `悬疑 | 犯罪 | 香港 | 剧情 | 律政 | 2019 | 中国大陆 | 真实事件改编`,
    imgPath: 'https://extraimage.net/images/2019/09/24/949bad5f322b9201facbe9af8ee08304.jpg',
    desc:
        '电影《保持沉默》讲述了著名歌星万文芳在密闭的化妆间遇刺，当时在场的只有吉米托马斯（孙睿饰）一个人。端木兰律师（周迅饰）作为吉米的辩护律师，准备为他做无罪辩护，因而在法庭上与该案的检控官吴正为（吴镇宇饰），展开了激烈的争辩，真相在一层层地被揭开。此时又有知情人称，嫌疑人吉米托马斯正是万文芳曾经遗弃的私生子，这个爆料也让案件的性质变成了“弑母”大案。随着本案的关键证人，万文芳的制作人田景程（祖峰饰）的介入，真相愈加扑朔迷离。',
},{
    foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
    name: `警匪 | 香港 | 兄弟情 | 动作 | 犯罪 | 2019 | 悬疑 | 无间道`,
    imgPath: 'https://extraimage.net/images/2019/09/19/89a8783852ed284cd6dcaca46de86932.jpg',
    desc:
        '童年兄弟意外失散，30年后因一桩罪案相见，两人已身处不同阵营。随着对罪案调查的深入，一个多年来隐于幕后的恐怖组织渐渐浮出水面。',
},
];


// const IconText = ({ type, text }) => (
//     <span>
//     <Icon type={type} style={{ marginRight: 8 }} />
//       {text}
//   </span>
// );
class Movie extends Component{
  render() {
    return (
      <div className="movie">
          <List
              itemLayout="vertical"
              size="large"
              pagination={{
                  onChange: page => {
                      console.log(page);
                  },
                  pageSize: 3,
              }}
              dataSource={listData}
              renderItem={item => (
                  <List.Item
                      key={item.name}
                      extra={
                          <img
                              width={200}
                              height={220}
                              alt="logo"
                              src={item.imgPath}
                          />
                      }
                  >
                      <List.Item.Meta
                          title={<a href={item.foodType}>{item.name}</a>}
                      />
                      {item.desc}
                  </List.Item>
              )}
          />

      </div>
    )
  }
}

export default Movie