import React,{Component} from 'react'
import { List, Avatar, Icon } from 'antd';
import axios from "axios";
require("./index.less")

// const listData = [{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191017/59271.html',
//     name: '治愈 | 温情 | 动漫 | 动画 | 萌 | 二次元 | 中国大陆 | 成长',
//     imgPath: 'https://extraimage.net/images/2019/10/16/57d8339a81d5045ba5f35643921badb8.jpg',
//     desc:
//         '在熙攘的人类世界里，很多妖精隐匿其中，他们与人类相安无事地生活着。猫妖罗小黑因为家园被破坏，开始了它的流浪之旅。这场旅途中惺惺相惜的妖精同类与和谐包容的人类伙伴相继出现，让小黑陷入了两难抉择，究竟何处才是真正的归属？',
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//         name: `韩国 | 灵异 | 恐怖 | 惊悚 | 恐怖片 | 2019 | 鬼片 | 韩国电影`,
//     imgPath: 'https://extraimage.net/images/2019/10/21/5cfe5295e00201708b76a29f3904cf73.jpg',
//     desc:
//             '为了寻找被禁止上映的电影之真相，他们陷入了极度残酷的恐惧中！拥有强烈抱负的导演美京（徐睿知 饰），为了要拍摄新的恐怖电影而费尽心思。即使每晚做了许多可怕的恶梦，仍无法阻碍她想拍摄恐怖片的心。某日，美京从朋友那得知，听说有一部由鬼拍摄而成的神秘电影，她因此深受吸引。在调查这部电影时，美京开始将自己写进自己的剧本中。故事叙述一名电影导演，追寻由鬼所拍摄的被禁电影的踪迹。然而，当她越接近真相，生活中就开始发生了许多奇怪的事，仿佛她已置身于恐怖电影中，电影和真实生活之间的界限越来越模糊，将她推向一个完全无法预测的结局……',
//
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `哪吒 | 动画 | 中国大陆 | 神话 | 成长 | 2019 | 亲情 | 搞笑`,
//     imgPath: 'https://extraimage.net/images/2019/10/11/a3a7554ee99d95153ea400096b09b012.jpg',
//     desc:
//         '天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸，灵珠投胎为人，助周伐纣时可堪大用；而魔丸则会诞出魔王，为祸人间。元始天尊启动了天劫咒语，3年后天雷将会降临，摧毁魔丸。太乙受命将灵珠托生于陈塘关李靖家的儿子哪吒身上。然而阴差阳错，灵珠和魔丸竟然被掉包。本应是灵珠英雄的哪吒却成了混世大魔王。调皮捣蛋顽劣不堪的哪吒却徒有一颗做英雄的心。然而面对众人对魔丸的误解和即将来临的天雷的降临，哪吒是否命中注定会立地成魔？他将何去何从？',
//
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `动画 | 宠物 | 喜剧 | 美国 | 搞笑 | 萌 | 2019 | 动物`,
//     imgPath: 'https://extraimage.net/images/2019/08/19/42b05fc781db544002dc9d06b27fab9f.jpg',
//     desc:
//         '《爱宠大机密2》将延续2016年夏天轰动一时的《爱宠大机密》的故事，讲述宠物在我们每天离家工作或上学后的生活。照明娱乐创始人兼首席执行官克里斯·梅勒丹德利和他长久以来的合作伙伴珍娜·海莉将共同制作这部续集。《爱宠大机密》是当时开画成绩最好的原创电影，不论是动画片还是其他类型。《爱宠大机密2》继续由布莱恩·林奇（《小黄人大眼萌》）编剧，并再一次由克里斯·雷纳德（《神偷奶爸》系列，《老雷斯的故事》）执导。',
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `悬疑 | 西班牙 | 科幻 | 奥里奥尔·保罗 | 西班牙电影 | 惊悚 | 平行宇宙 | 剧情`,
//     imgPath: 'https://extraimage.net/images/2019/03/26/543227ee324f75f8e732c5271c217da3.jpg',
//     desc:
//         '《看不见的客人》导演、西班牙悬疑大师奥里奥尔·保罗新作悬念升级。25年前一个风暴将至的夜晚，小男孩尼克目睹了邻居杀妻的全过程，被凶手发现的他在逃跑途中被车撞死。尼克死去25年后，幸福的已婚妇女维拉（阿德丽安娜·尤加特 饰）搬进了尼克住过的这所房子。一场和25年前一样的风暴让两段时空交错，惊醒的维拉发现自己竟能与电视机里的尼克跨时空对话。维拉透过电视机试图挽救这个男孩的性命，却引发一系列连锁反应——女儿消失、丈夫和身边的人全都不再认识和相信自己。于是，维拉只能在风暴消失前有限的15小时里，与唯一相信她的莱拉警长（奇诺·达林饰）解开所有谜团…',
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `日本 | 动画 | 奇幻 | 动漫 | 青春 | 成长 | 2018 | 剧场版`,
//     imgPath: 'https://extraimage.net/images/2019/10/03/1d93c7789351dba2a73fd02abfaaf945.jpg',
//     desc:
//         '讲述了在一个原本百无聊赖的平凡夏天，一群企鹅凭空出现在远离大海的小镇之上。在目睹了牙医大姐姐所投掷的可乐罐变成企鹅之后，有着强烈好奇心的小少年青山同学决心一探究竟，并展开了一场不可思议而令人难忘的夏季冒险。',
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `英雄 | 正能量 | 消防题材 | 感动 | 真实事件改编 | 消防员 | 消防 | 灾难`,
//     imgPath: 'https://extraimage.net/images/2019/10/01/7a01df5966f572c8724a02374b6aac9b.jpg',
//     desc:
//         '滨海市海港码头发生管道爆炸，整个罐区的原油都顺着A01油罐往外流，化成火海和阵阵爆炸，威胁全市、全省，甚至邻国的安全。慌乱的市民们四处奔逃，一辆辆消防车却逆向冲进火海……',
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `教育 | 温情 | 父子 | 成长 | 父爱 | 2019 | 亲情 | 中国大陆
// `,
//     imgPath: 'https://extraimage.net/images/2019/10/01/2da4453eee1e6b23d0e3e80eaa29931a.jpg',
//     desc:
//         '《爱宠大机密2》将延续2016年夏天轰动一时的《爱宠大机密》的故事，讲述宠物在我们每天离家工作或上学后的生活。照明娱乐创始人兼首席执行官克里斯·梅勒丹德利和他长久以来的合作伙伴珍娜·海莉将共同制作这部续集。《爱宠大机密》是当时开画成绩最好的原创电影，不论是动画片还是其他类型。《爱宠大机密2》继续由布莱恩·林奇（《小黄人大眼萌》）编剧，并再一次由克里斯·雷纳德（《神偷奶爸》系列，《老雷斯的故事》）执导。',
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `女性 | 文艺 | 黑色幽默 | 现实 | 人生 | 中国大陆 | 2019 | 剧情`,
//     imgPath: 'https://extraimage.net/images/2019/10/01/c8223f637e41ae4c9f21442b8cdc89a4.jpg',
//     desc:
//         '盛男（姚晨饰），女，独立上进有追求，渴望真爱却仍孑然一身。一次意外发现自己患上了卵巢癌，需要进行手术，但父亲出轨，母亲幼稚，家庭给不了她可能的支持，她不得不接受一份自己不喜欢的工作去筹手术费。天生骄傲的盛男，在生死关头才发现成年人想生存的体面比想象中还艰难，在一次又一次的希望与绝望中，最终用自己的方式和世界和解。',
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `动作 | 速度与激情：特别行动 | 美国 | 2019 | 飙车 | 犯罪 | 赛车 | 冒险`,
//     imgPath: 'https://extraimage.net/images/2019/09/25/fea2849429984444f7f6b44c1f722397.jpg',
//     desc:
//         '一个是美国外交安全局的忠诚特工、身材魁梧的执法者霍布斯（强森饰），一个是前英国军事特工精英、无法无天的恶棍肖（斯坦森饰）。在2015年的《速度与激情7》中首次对峙之后，两人不论言语还是肢体都冲突不断，一直试图打倒对方。然而，通过高科技进行了基因增强的无政府主义者布里克斯顿（伊德瑞斯·艾尔巴饰）控制了一种可能永远改变人类命运的不为人知的生化武器，并且还打败了一位大胆优秀又特立独行的军情六处特工（曾出演《王冠》的凡妮莎·科比饰）——她恰好是肖的妹妹，为了扳倒这个世界上唯一可能比他们更厉害的敌人，这两个不共戴天的宿敌不得不联手。',
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `悬疑 | 犯罪 | 香港 | 剧情 | 律政 | 2019 | 中国大陆 | 真实事件改编`,
//     imgPath: 'https://extraimage.net/images/2019/09/24/949bad5f322b9201facbe9af8ee08304.jpg',
//     desc:
//         '电影《保持沉默》讲述了著名歌星万文芳在密闭的化妆间遇刺，当时在场的只有吉米托马斯（孙睿饰）一个人。端木兰律师（周迅饰）作为吉米的辩护律师，准备为他做无罪辩护，因而在法庭上与该案的检控官吴正为（吴镇宇饰），展开了激烈的争辩，真相在一层层地被揭开。此时又有知情人称，嫌疑人吉米托马斯正是万文芳曾经遗弃的私生子，这个爆料也让案件的性质变成了“弑母”大案。随着本案的关键证人，万文芳的制作人田景程（祖峰饰）的介入，真相愈加扑朔迷离。',
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `警匪 | 香港 | 兄弟情 | 动作 | 犯罪 | 2019 | 悬疑 | 无间道`,
//     imgPath: 'https://extraimage.net/images/2019/09/19/89a8783852ed284cd6dcaca46de86932.jpg',
//     desc:
//         '童年兄弟意外失散，30年后因一桩罪案相见，两人已身处不同阵营。随着对罪案调查的深入，一个多年来隐于幕后的恐怖组织渐渐浮出水面。',
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《玩具总动员4》`,
//     imgPath: 'https://extraimage.net/images/2019/09/18/2820a8e516855ba02fe6394c534feee3.jpg',
//     desc:
//         '胡迪深知自己在这个世界上的使命，就是照顾他的主人，无论是原来的安迪还是新主人邦妮。当邦妮将不情愿成为玩具的“叉叉”带回家时，胡迪又担起了教导叉叉接受自己新身份的责任。 然而当邦妮将所有玩具带上房车家庭旅行时，胡迪与伙伴们将共同踏上全新的冒险之旅，领略房间外面的世界有多广阔，甚至偶遇老朋友牧羊女。在多年的独自闯荡中，牧羊女已经变得热爱冒险，不再只是一个精致的洋娃娃。正当胡迪和牧羊女发现彼此对玩具的使命的意义大相径庭时，他们很快意识到更大的威胁即将到来……'
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《巨鳄风暴》`,
//     imgPath: 'https://extraimage.net/images/2019/09/25/2dcaf0e21d8d261cd6f59af7a4487759.jpg',
//     desc:
//         '一场猛烈的飓风正在逼近美国佛罗里达州的一座小镇。女主角海莉（卡雅·斯考达里奥饰）在游泳训练中接到了姐姐的电话，他们的父亲（巴里·佩珀饰）已经失联多时，她非常担心父亲的安危。海莉不顾撤离命令独自前往父亲家中，并最终在地下室里找到了身受重伤的父亲。洪水暴涨眼看就要将地下室淹没，海莉很快就意识到最可怕的并不是洪水，而是隐藏在水中的致命猛兽--鳄鱼。'
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《安娜贝尔3》`,
//     imgPath: 'https://extraimage.net/images/2019/09/20/10a0e42eabf6a8a6306cc6aee70d536b.jpg',
//     desc:
//         '故事背景就发生在驱魔名人艾德与罗琳华伦这对恶魔学巫术顾问夫妇的家中；他们在各地为有需要的人驱魔，并且为了防止这些恶魔邪灵再度危害人间，他们将那些被诅咒、被鬼附身甚至被拿来举行邪教仪式的物品带回家中，放置于神器室兼灵异博物馆中加以保存，并且固定时间请神父来祈福、净化，而邪恶到连罗琳华伦都不想与它正面直视的安娜贝尔就是被华伦夫妇灵异博物馆「收藏」的物品之一。在某个不洁的夜里，通往华伦夫妇灵异博物馆的大门被开启，华伦夫妇女儿茱蒂的朋友进入了灵异博物馆内，不知事态严重性的她，不经意地将安娜贝尔释放出来，带领着馆中所有被释放出的恶灵，苏醒过来的安娜贝尔与恶灵们有了全新的目标：华伦家的女儿茱蒂与她的好朋友…'
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《续命之徒》`,
//     imgPath: 'https://lookimg.com/images/2019/10/13/RHA5E.jpg',
//     desc:
//         'Netflix 电视内容《续命之徒：绝命毒师电影》回归，主角杰西·平克曼（艾美奖得主亚伦·保尔饰演）再次与粉丝见面。杰西戏剧性地逃出囚禁后，他必须接受自己的过去，才有可能创造未来。这部扣人心弦的惊悚片由《绝命毒师》的创剧人文斯·吉里根编写和执导。该电影由马克·约翰逊、梅利莎·伯恩斯坦、查尔斯·纽沃斯、黛安娜·默瑟和亚伦·保尔以及 Sony Pictures Television 联合制作。'
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《拾芳》`,
//     imgPath: 'https://extraimage.net/images/2019/10/15/d2d1bbd827ce0c6bf6927903a33ce65e.jpg',
//     desc:
//         '今年10月10日，是“香港女儿”梅艳芳55岁的冥寿。一班多年的忠实粉丝，非常有心的花了八年的时间和心血，为了纪念这位百变天后，拍摄了纪念电影《朝花夕拾·芳华绝代 —拾芳》。电影女主角由香港著名演员胡杏儿和郭羡妮出演，《拾芳》从一班忠实粉丝从垃圾柜里捡回被当做垃圾扔掉的梅艳芳的遗物和一众粉丝写给梅姐的信开始，从而带出这位偶像生前对人的真挚情义。'
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《在无爱之森呐喊》`,
//     imgPath: 'https://extraimage.net/images/2019/10/14/11bf1461f18d70c768f24e1ef7530444.jpg',
//     desc:
//         '《在没有爱的森林呐喊》审视了人类行为的黑暗面，讲述了冷酷无情的村田丈利用自己的魅力来操纵周围的人。村田认识了信和一群胸怀抱负的电影制作人，他们认为村田以及他与美津子的多磨的感情关系是完美的电影主题。在拍摄期间，这群人的关系越来越亲密，谎言与真相变得难以区分，人性的极限也受到了考验，导致了各种令人毛骨悚然的行为。'
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《断裂》`,
//     imgPath: 'https://extraimage.net/images/2019/10/12/2b84066d922b03146dcb8d28dc7779d9.jpg',
//     desc:
//         '雷·门罗（萨姆·沃辛顿饰）是一个好心但不堪重负的居家男人。在与岳父岳母度过一个紧张的假日周末后，雷带着妻子乔安妮（莉莉·拉贝饰）和女儿佩里（露西·卡普里饰）开车回家，途中驶入一个休息区。然而屋漏偏逢阴雨夜，佩里在事故中受伤。一家人急忙带着她来到附近一个急诊室，这里的工作人员看似有些意图可疑。被送去做进一步检测后，佩里与乔安妮失踪了，他们所有的访问记录也消失不见。雷的担忧成了真：他必须争分夺秒寻找家人，并搞清他们究竟遭遇了什么。'
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《自卫艺术》`,
//     imgPath: 'https://extraimage.net/images/2019/10/09/b8060a6b4ffcfdb764407f10e8b1befd.jpg',
//     desc:
//         'Bleecker Street购得莱利·斯特恩斯执导的黑色喜剧新片《自卫艺术》 的全球发行权，杰西·艾森伯格、伊莫珍·波茨、亚历桑德罗·尼沃拉主演，艾森伯格饰演一个在街上莫名遭遇攻击的倒霉孩子，后加入柔道训练学校跟着极有魅力又充满神秘的师傅(尼沃拉饰)学习自卫防御术，揭开了充满兄弟会情谊、暴力、超男子主义的邪恶世界的面纱，波茨扮演的女主角正努力奋斗想取得一席地位。'
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《野兽》`,
//     imgPath: 'https://extraimage.net/images/2019/10/08/dc0c14d620bc4c62a28792c28b27ed66.jpg',
//     desc:
//         '影片讲述为了侦破震动全国的杀人大案，发生在两个警察之间的一场对决。'
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《高草从中》`,
//     imgPath: 'https://extraimage.net/images/2019/10/05/a68f0db65eb1a1db07edf15cdab93c93.jpg',
//     desc:
//         '一对兄妹贝姬和卡尔听到高草丛中有个走失的小男孩在哭泣，于是冒险进去救他，结果中了某种邪恶力量的圈套。两人很快迷失方向并走散。他们与世隔绝，无法逃出这片田地越来越紧的束缚，但是他们很快发现，比迷失方向更可怕的是暴露自己。根据斯蒂芬·金和乔·希尔的中篇小说改编。'
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《铤而走险》`,
//     imgPath: 'https://extraimage.net/images/2019/10/04/dd2db60c5856bfd9bd2fc0f92dc78aa7.jpg',
//     desc:
//         '山城修车行老板刘小俊（大鹏 饰）因迫于生计倒卖黑车，却意外发现了被困于后备箱中的小女孩奇奇。随着奇奇（乌兰托雅·朵 饰），兄弟夏西（欧豪 饰）与夏涛（沙宝亮 饰）、舞女（李梦 饰） 、二手车贩（曹炳琨 饰）等越来越多看似无关联的人都被卷入命运旋涡，这场迷局背后不可告人的秘密也逐渐浮出水面……'
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《优步危机》`,
//     imgPath: 'https://extraimage.net/images/2019/10/03/7d81e8ac0dbee24b07c41fbd22049852.jpg',
//     desc:
//         '南贾尼饰演一名性格温和的Uber司机，某天载的乘客是一位头发斑白的警察，他正在追捕一名残忍的杀手。司机发现自己面临艰巨考验，他必须要保持冷静，保证服务质量以获得五星好评。'
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《最长一枪》`,
//     imgPath: 'https://extraimage.net/images/2019/10/03/9587f62e1c0d320b12f01e94aec80e16.jpg',
//     desc:
//         '　从没失过手的杀手老赵（王志文 饰），得了帕金森，准备退休，却同时接到两个订单。同一时间，同一地点。一个订单的目标，却是另一订单的委托人。为了弥补心中一个久远的愧疚，老赵决定利用这最后的机会，倾力一搏，把两笔钱全挣了。而一个巨大而复杂的深渊，在静静地等候着他……'
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《深夜食堂电影版》`,
//     imgPath: 'https://extraimage.net/images/2019/10/01/7d2b2282e1ac1ce4b7da0fd21122ebb6.jpg',
//     desc:
//         '在上海一条不起眼的小弄堂里，有一家只在深夜营业的小餐馆，老板是一位50岁左右的大叔，他会为每一个到访的食客做一份只属于他（她）的食物，一碗饭一个故事，一碟菜一段人生，暖心抚慰都市夜归人。大叔随着食堂的夜晚一起经历人来人往，满足食客们的味蕾，也见证了各式人生。而无论夜多深、路多远，大叔还会在食堂里继续倾 听大家的故事。'
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《蜘蛛侠：英雄远征》`,
//     imgPath: 'https://extraimage.net/images/2019/09/12/68d020cebe1b9aabba88a754a36fe1fb.jpg',
//     desc:
//         '在复仇者联盟众英雄的努力下，于灭霸无限手套事件中化作为灰烬的人们，重新回到了人世间，曾经消失的蜘蛛侠 彼得帕克 也回归到了普通的生活之中，数月后，蜘蛛侠彼得帕克所在的学校举行了欧洲旅游，帕克也在其中，在欧州威尼斯旅行时，一个巨大无比的水怪袭击了威尼斯，不敌敌人的蜘蛛侠幸得一位自称神秘客的男子搭救才击退敌人，之后 神盾局局长找上正在旅游的彼得帕克并要求其加入神盾局，并安排神秘客协助帕克，神秘客自称来自其他宇宙，并告知一群名为元素众的邪恶势力已经入侵这个宇宙了，为了守护来之不易的和平，蜘蛛侠决定与神秘客联手，然而在神秘客那头罩之中，似乎隐藏着什么不为人知的真相……'
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《假面饭店》`,
//     imgPath: 'https://extraimage.net/images/2019/09/28/0830851dd56292c723d2d767ad06d2f0.jpg',
//     desc:
//         '刑警（木村拓哉）扮成服务生混入酒店，与酒店前台（长泽雅美 饰演）一起追查连续杀人事件的故事。鈴木雅之执导。东京都内发生了三起杀人事件。警方从所有案发现场都遗留有的无法解释的数列推断出这是一系列带有预告信息的连环杀人案，并就此展开了侦查。警视厅搜查一课的精英刑警新田浩介（木村拓哉 饰）破译出该数字预示着下一次作案的场所，他由此推测东京柯尔特西亚酒店将会成为第4起命案现场。然而凶手是谁却毫无线索。警方因此决定潜入东京柯尔特西亚进行调查，新田则要扮作前台人员追查凶手。受命指导他的是东京柯尔特西亚的优秀前台员工山岸尚美（长泽雅美 饰）。面对接连出现的来历不明的住客，作为刑警的新田“以逮捕犯人为第一要务”，试图剥下来客的“假面”，而作为酒店工作人员的尚美则从“以确保客人的安全为第一要务”的原则出发，希望保护来客的“假面”，两人势如水火。新田和尚美因为彼此的立场差异数次发生冲突，然而随着潜伏调查的推进，他们逐渐理解了彼此作为专业人士的价值观，两人之间开始萌生出不可思议的信赖关系。在这个过程中，案情迅速发展。警方和酒店都被逼入窘境无路可退。'
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《沉默的证人》`,
//     imgPath: 'https://extraimage.net/images/2019/09/28/4aa557a6175169ace0e5f0eeae91ec5c.jpg',
//     desc:
//         '雨夜，香港法医中心遭遇一伙训练有素的悍匪的洗劫。来者挟持陈嘉豪（张家辉 饰）乔琳（杨紫 饰）两位法医，逼迫他们寻找一具特殊尸体并找出尸体体内的一颗子弹。法医在解剖的过程中发现，子弹事关一场黑帮血拼的大案，而匪首SANTA（任贤齐 饰）的身份也另有蹊跷。为了保护证物揭开真相，手无寸铁的陈嘉豪乔琳，利用身边一切可以利用的器械，和法医中心的特殊地势进行布局反击。逐渐被激怒的匪徒越发狂躁嗜血，陷入绝境的法医们，无畏楼毁人亡的危机，决心硬刚到底！'
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《毁灭战士》`,
//     imgPath: 'https://extraimage.net/images/2019/09/24/dc0398e6694fa4479917436bf9df5b00.jpg',
//     desc:
//         'FPS鼻祖《毁灭战士》曾拍摄过真人版电影，由巨石强森、卡尔·厄本主演，虽然影片中劲爆的第一人称画面非常炫酷，但该片依然评价拙劣，不过随着B社全新重启的《毁灭战士》游戏震惊四座之后，环球正式宣布重启真人版电影，就像《古墓丽影》重启电影那样。'
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《仲夏夜惊魂》`,
//     imgPath: 'https://extraimage.net/images/2019/09/25/c91b3bd71a67334f79f67d5ba77b97c2.jpg',
//     desc:
//         '杰克·莱诺、威尔·保尔特加盟阿里·艾斯特([遗传厄运])执导的恐怖新片，主演弗洛伦斯·皮尤。故事讲述皮尤、莱诺饰演的一对情侣来到瑞典乡间参加一个夏季节日活动，没想到整个活动都朝着暴力、诡异的方向发展。[遗传厄运]已成为A24出品最卖座影片，新片仍由A24出品，目前正在布达佩斯拍摄。'
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《龙牌之谜》`,
//     imgPath: 'https://extraimage.net/images/2019/09/26/676fb739dfe400b0fc82715aff0e46ff.jpg',
//     desc:
//         '电影《龙牌之谜》讲述了古老的东方传说——龙王在睡觉的时候睫毛长到地里能够长出茶叶。龙王把法力封印在龙牌里，并把这种力量赋予了替他照料睫毛的白魔法大师（成龙饰）和他的女儿成兰（姚星彤饰）。邪恶的黑魔法师将白魔法大师和成兰关进了异国监狱，龙王也陷入了沉睡，以茶叶为生的广大村民从此生活在水深火热之中……'
// },{
//     foodType: 'https://www.dytt8.net/html/gndy/dyzz/20191022/59290.html',
//     name: `《宝莱坞机器人2.0》`,
//     imgPath: 'https://extraimage.net/images/2019/09/25/c7b324cae63f6eebf0d044e0ed91424a.jpg',
//     desc:
//         '印度某市，所有人的手机突然被来自天空的神秘力量席卷吸走，手机销售大亨、电信运营老板、国家电信部高官等与手机相关的许多人相继离奇死去；城市上空，巨型变异鸟怪（阿克谢•库玛尔 饰）突然出现，大开杀戒，向所有手机用户宣战，民众陷入恐慌……危机时刻，科学家瓦西博士（拉吉尼坎塔 饰）在美女助理妮娜（艾米•杰克逊 饰）的帮助下，一路追踪事件真相，但后果已无法挽回，能够拯救人类的唯一方法只有——重启机器人“七弟”，他将如何变身新一代超级英雄，与这股亦正亦邪的势力开启昏天黑地、脑洞大开的鏖战？......'
// },
// ];


// const IconText = ({ type, text }) => (
//     <span>
//     <Icon type={type} style={{ marginRight: 8 }} />
//       {text}
//   </span>
// );
class Movie extends Component{
    constructor(){
        super()
        this.state={
            listData:[],
            isLoaded:false
        }
    }
    componentDidMount(){
        const _this=this;    //先存一下this，以防使用箭头函数this会指向我们不希望它所指向的对象。
        axios.get('http://localhost:3000/admin/food/getFoods')
            .then(function (response) {
                _this.setState({
                    listData:response.list,
                    isLoaded:true
                });
                console.log(_this.state.listData)
                console.log(_this)
            })
            .catch(function (error) {
                console.log(error);
                _this.setState({
                    isLoaded:false,
                    error:error
                })
            })
    }
    render() {
        return (
            <div className="drama" style={{background:'white'}}>
                <List
                    itemLayout="vertical"
                    size="large"
                    pagination={{
                        onChange: page => {
                            console.log(page);
                        },
                        pageSize: 3,
                    }}
                    dataSource={this.state.listData.slice(1,11).concat(this.state.listData.slice(31))}
                    renderItem={item => (
                        <List.Item
                            key={item.name}
                            extra={
                                <img
                                    width={200}
                                    height={250}
                                    alt="logo"
                                    src={item.imgPath}
                                />
                            }
                        >
                            <List.Item.Meta
                                title={<a href={item.foodType}>{item.name}</a>}
                            />
                            {item.desc}
                        </List.Item>
                    )}
                />

            </div>
        )
    }
}

export default Movie